#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/jin/Documentos/Sylar/sylar/log.cc
log.h
/home/jin/Documentos/Sylar/sylar/log.h
map
-
iostream
-
functional
-
time.h
-
string.h
-

/home/jin/Documentos/Sylar/sylar/log.h
string
-
stdint.h
-
memory
-
list
-
sstream
-
fstream
-
vector
-
stdarg.h
-
map
-
util.h
/home/jin/Documentos/Sylar/sylar/util.h

/home/jin/Documentos/Sylar/sylar/util.h
cxxabi.h
-
pthread.h
-
unistd.h
-
sys/types.h
-
sys/syscall.h
-
stdio.h
-
stdint.h
-
vector
-
string
-
iomanip
-
iostream
-
boost/lexical_cast.hpp
-

